<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <TextView
                android:textAlignment="center"
                android:text="Откуда"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:background="@color/listParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/start"/>
        </TableRow>

        <TableRow>

            <TextView
                android:textAlignment="center"
                android:text="Куда"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:background="@color/listParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/end"/>
        </TableRow>

        <TableRow>

            <TextView
                android:textAlignment="center"
                android:text="Вместимость авто"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:background="@color/listParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/capacity"/>
        </TableRow>

        <TableRow>

            <TextView
                android:textAlignment="center"
                android:text="Приватность"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:background="@color/listParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/privat"/>
        </TableRow>

    </TableLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp"
        app:backgroundTint="@color/listParent"
        app:fabSize="normal"
        app:rippleColor="?attr/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_delete_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/listParent"
        app:fabSize="normal"
        app:rippleColor="?attr/colorPrimary"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_alignTop="@+id/fab_add_route"
        android:layout_alignParentStart="true"
        android:layout_marginStart="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_above="@+id/fab_delete_route"
        android:layout_alignStart="@+id/fab_delete_route"
        android:id="@+id/delete"
        android:layout_alignEnd="@+id/fab_delete_route" />
</RelativeLayout>